[33mcommit 1eac455410c67900d5c4ce4c16a8b9c4a30da8e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lensonlovescode <lensonisinparis@gmail.com>
Date:   Sat Sep 16 10:31:04 2023 -0700

    Hot fix

[33mcommit ffcdc9c2038dc38e935c1b6f7cc1e6cbfb478ed4[m
Merge: df15a5b edce8c1
Author: lensonlovescode <lensonisinparis@gmail.com>
Date:   Sat Sep 16 08:47:47 2023 -0700

    Starting to code today, so cool

[33mcommit df15a5b62297aeaec7e6946e1e26f0a2068f9424[m
Merge: e8b17b0 d6f6ae0
Author: lensonlovescode <lensonisinparis@gmail.com>
Date:   Sat Sep 16 08:42:45 2023 -0700

    Startind to code today, so cool

[33mcommit edce8c1f62dc838e7a9c2c77ffaac788cc8e6664[m
Merge: e8b17b0 d6f6ae0
Author: lensonlovescode <lensonisinparis@gmail.com>
Date:   Sat Sep 16 08:42:45 2023 -0700

    Started coding today, so cool

[33mcommit e8b17b0c4ad104cc1a0816d8307a9f2d91e578cd[m
Merge: 9d368d4 b3997f4
Author: lensonlovescode <lensonisinparis@gmail.com>
Date:   Sat Sep 16 08:35:25 2023 -0700

    Started coding today, so cool

[33mcommit d6f6ae09a83ede00878a59920aa34ee77562783b[m
Merge: 9d368d4 b3997f4
Author: lensonlovescode <lensonisinparis@gmail.com>
Date:   Sat Sep 16 08:35:25 2023 -0700

    Started coding today, so cool
    Merge branch 'main' of https://github.com/lensonlovescode/alx-pre_course into main

[33mcommit 9d368d4370239b4c117029d4964868adca05c713[m
Author: lensonlovescode <lensonisinparis@gmail.com>
Date:   Sat Sep 16 07:49:03 2023 -0700

    Started coding today, so cool

[33mcommit b3997f48e462a5ce2d9554c35d5a63087f694c00[m
Author: lensonlovescode <lensonisinparis@gmail.com>
Date:   Sat Sep 16 07:49:03 2023 -0700

    bash, js an c added

[33mcommit 6120cbeb44812ea79bfc03368bbdda5040e7f78c[m
Author: Lenson Mutugi <125955780+lensonlovescode@users.noreply.github.com>
Date:   Sat Sep 16 16:24:53 2023 +0300

    Create README.md

[33mcommit caa14dbac37c22f910148fee49549e9b6603e4b7[m
Author: Lenson Mutugi <125955780+lensonlovescode@users.noreply.github.com>
Date:   Sat Sep 16 16:01:14 2023 +0300

    Create README.md

[33mcommit a5021e7d2ecc753e0e605f26aacd3477192b347c[m
Author: Lenson Mutugi <125955780+lensonlovescode@users.noreply.github.com>
Date:   Sat Sep 16 15:58:45 2023 +0300

    Initial commit
